<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navi_menu_mypage"
        android:title="마이페이지"
        android:icon="@drawable/ic_baseline_account_box_24"
        app:showAsAction="never"/>

    <item
        android:id="@+id/navi_menu_map"
        android:title="수거함 찾기"
        android:icon="@drawable/ic_baseline_place_24"
        app:showAsAction="never"/>

    <item
        android:id="@+id/navi_menu_ranking"
        android:title="수거왕"
        android:icon="@drawable/crown_img"
        app:showAsAction="never"/>

    <item
        android:id="@+id/navi_menu_register_question"
        android:title="문의하기"
        android:icon="@drawable/registerquestion_img"
        app:showAsAction="never"/>

    <item
        android:id="@+id/navi_menu_qna"
        android:title="문의내역"
        android:icon="@drawable/qna_img"
        app:showAsAction="never"/>

    <item
        android:id="@+id/navi_menu_license"
        android:title="오픈소스 라이선스"
        android:icon="@drawable/license_img"
        app:showAsAction="never"/>
</menu>