<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:gravity="center"
    android:orientation="horizontal">

    <include
        layout="@layout/center_progressbar_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></include>

    <TextView
        android:id="@+id/tvCenterMain_addr"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvCenterMain_boxId"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="TextView" />

</LinearLayout>